spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/developers_nl
spring.datasource.username=springuser
spring.datasource.password=springpassword
